<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="icon">
            <i class="ri-menu-line"></i>
        </div>
        <div id="name">
            <h1>Meet Our Team</h1>
        </div>
    </div>
    <div class="body">
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Sachin Kokare</h4>
                <h4>Roll ID: S24ET016</h4>
                <h4>Role: FE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/images/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Sunil Kokare</h4>
                <h4>Roll ID: S24ET007</h4>
                <h4>Role: BE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/images/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Ajit More</h4>
                <h4>Roll ID: S24ET081</h4>
                <h4>Role: BE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/images/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Sameer Mulla</h4>
                <h4>Roll ID: S24ET015</h4>
                <h4>Role: FE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/images/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Sahil Shelar</h4>
                <h4>Roll ID: S24ET017</h4>
                <h4>Role: BE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="sub-div-1"> 
                <img src="../firstProject/images/photo.jpg" alt="">
            </div>
            <div class="sub-div-2">
                <h4>Name: Aniket Bodake</h4>
                <h4>Roll ID: S24ET021</h4>
                <h4>Role: DATBASE Developer</h4>
                <h4>Academic Year: 2025</h4>
                <h4>Collage: PICT</h4>
            </div>
            <div class="sub-div-3">
                <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="sub-div-4">
                <a href="https://www.google.com"><i class="ri-building-fill"></i></a>
                <h4>COMPANY PVT. LTD</h4>
                <h4>Haveli, Katraj, Pune</h4>
            </div>
        </div>
    </div>
</body>
</html>
